{
  "name": "@react-graphql-workshop/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit false --outDir dist",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "lint": "TIMING=1 eslint .",
    "seed": "tsx src/db/seed.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@pothos/core": "^3.37.0",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.6",
    "graphql": "^16.8.1",
    "graphql-yoga": "^4.0.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/better-sqlite3": "^7.6.5",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.50.0",
    "eslint-config-banana": "^1.6.0",
    "tsx": "^3.13.0"
  }
}
