{
  "name": "react-graphql-workshop-server-final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "2.9.3",
    "cuid": "2.1.6",
    "graphql": "14.5.5",
    "jsonwebtoken": "9.0.0"
  },
  "devDependencies": {
    "nodemon": "1.19.2"
  }
}
